@media (max-width: 1300px) {
    section article {
        flex-direction: column;
        div img {
            margin: 0;
        }
    }
}

@media (max-width: 1000px) {
    .carousel {
        flex-direction: column;
        button {
            display: none
        }
        .item-list {
            margin: 0;
            align-items: center;
        }
        .carousel-item {
            margin: 10px 0;
            width: 70vw !important;
        }
    }
}

@media (max-width: 800px) {
    body {
        background-color: var(--green3)
    }
    section {
        margin: 0;
    }
    section#welcome div {
        margin: 0;
        padding-right: 50px;
        backdrop-filter: brightness(45%);
        p {
            text-align: justify;
        }
    }
    section#order fieldset#basic-info div {
        display: flex;
        flex-direction: column;
        label {
            width: 100%;
            text-align: center;
        }
    }
    ul#contact {
        flex-direction: column;
        li {
            margin: 10px 0;
        }
    }
    header {
        flex-direction: column;
        justify-content: center;
        nav {
            margin-top: 15px;
        }
    }
    header.reduce {
        transform: translateY(-65px);
    }
    footer {
        div {
            flex-direction: column-reverse;
        }
        li {
            text-align: center;
        }
    }
}