<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Anjou Pack'Eco</title>
    <link href="/images/carton1.png" rel="icon">
    <link href="/css/style.css" rel="stylesheet" >
    <link href="/css/media-queries.css" rel="stylesheet">
    <link href="/css/carousel.css" rel="stylesheet">

    <style>
        #welcome {
            padding: 0;
            background: url("/images/img_accueil.jpeg") no-repeat center;
            background-size: cover;
            justify-content: end;
            align-items: start;
            h1 {
                display: inline;
                text-align: left;
                margin-bottom: 40px;
                color: var(--green3);
                background-color: var(--light);
            }
            div {
                display: flex;
                flex-direction: column;
                justify-content: end;
                backdrop-filter: brightness(55%);
                padding: 50px 35% 50px 50px;
                min-height: inherit;
            }
            p {
                color: var(--light);
            }
            p:first-child {
                font: 1.5em Belleza;
                font-weight: bold;
            }
            .logo {
                margin: 30px;
            }
        }
        #desc {
            background-color: var(--green2);
            div {
                display: flex;
                flex-direction: column;
                justify-content: end;
                margin: 30px;
            }
            p {
                text-align: justify;
                max-width: 1000px;
            }
        }
        #products {
            background-color: var(--light);
        }
    </style>
</head>

<body>
<header>
    <img src="/images/logo3.png" alt="Logo" class="logo">
    <nav>
        <a href="/index.html" class="selected">Accueil</a>
        <a href="/products.html">Produits</a>
        <a href="/contact.html">Achats et Contact</a>
        <a href="/organigramme.html">Qui sommes-nous ?</a>
    </nav>
</header>

<main>
    <section id="welcome" class="flex full">
        <div>
            <p>Anjou Pack'Eco</p>
            <h1>Emballez avec fierté</h1>
<!--        <img src="/images/feuille2.png" alt="Anjou Pack'Eco" class="logo">-->
            <p>
                Anjou Pack'Eco s'est spécialisé dans la vente d'emballages écologiques aux entreprises, proclamant haut et
                fort son engagement envers l'environnement. Notre objectif est de soulager notre planète à l'aide de
                produits de qualité recyclés et biodégradables.
            </p>
            <p>
                Cependant, nous souhaitons inclure à ce nouveau standard de qualité un aspect local. Anjou Pack'Eco est une
                entreprise 100 % Angevine, nous permettant ainsi de participer à l'économie locale grâce à un réseau
                basé uniquement en Anjou.
            </p>
<!--        <button onclick="scrollToSection('products')">Nos produits</button>-->
        </div>
    </section>

    <section id="desc" class="flex">
        <h2>Une entreprise proche de vous</h2>
        <div>
            <p>
                Anjou Pack'Eco est une entreprise qui met un point d'honneur à développer sa RSE au maximum via une
                consommation en énergie particulièrement et un soutien sans faille aux petites organisations locales
                ainsi qu'à différents projets solidaires. Nous pouvons également nous vanter d'être une entreprise
                permettant une réelle égalité des chances pour toutes et tous.
            </p>
            <p>
                Anjou Pack'Eco a également pour but d'apporter une aide aux entreprises nous contactant afin qu'elles
                puissent se faire accompagner lors de leurs commandes.
                Il faut savoir que notre entreprise gère les achats à l'aide de bons de commande, ce qui nous permet
                d'être au plus proche des clients et ainsi s'assurer qu'ils sont bien accompagnés lors de leur commande.
            </p>
            <p>
                Pour assurer un accompagnement qualitatif, nous nous engageons à répondre à vos questions du mieux que
                nous le pouvons grâce notre expérience professionnelle dans le monde de l'écologique et de l'emballage.
            </p>
            <p>
                L'équipe d'Anjou Pack'Eco est prête à vous aider grâce à ses employés qualifiés et dévoués à
                l'environnement.
            </p>
        </div>
        <button onclick="window.location.href = '/contact.html';">Nous contacter pour mieux vous aider</button>
    </section>

    <section id="products">
        <h2>Nos produits</h2>
        <div class="carousel">
            <button id="prev-btn" class="squared">Préc.</button>
            <div class="item-list">
                <img class="carousel-item" alt="el0" src="/images/carton_img_1.png" onclick="window.open('/products.html#prod11', '_self')"/>
                <img class="carousel-item" alt="el1" src="/images/sac_papier_1.png" onclick="window.open('/products.html#prod21', '_self')"/>
                <img class="carousel-item" alt="el2" src="/images/sachet_kraft_1.png" onclick="window.open('/products.html#prod31', '_self')"/>
                <img class="carousel-item" alt="el3" src="/images/papier_kraft.png" onclick="window.open('/products.html#prod41', '_self')"/>
                <img class="carousel-item" alt="el4" src="/images/ruban_adhesif_1.png" onclick="window.open('/products.html#prod51', '_self')"/>
                <img class="carousel-item" alt="el5" src="/images/papier_de_soie_1.png" onclick="window.open('/products.html#prod61', '_self')"/>
            </div>
            <button id="next-btn" class="squared">Suiv.</button>
        </div>
        <div class="flex-center">
            <button onclick="window.location.href = '/products.html';">Voir la gamme complète</button>
        </div>
    </section>
</main>

<footer>
    <div>
        <ul style="display: none">
            <li><a href="">Lien réseau 1</a></li>
            <li><a href="">Lien réseau 2</a></li>
        </ul>
        <img src="/images/carton1.png" alt="Logo" class="logo">
        <ul>
            <li><a href="mailto:anjoupackeco@gmail.com">anjoupackeco@gmail.com</a></li>
            <li>02 41 56 76 74</li>
            <li>4 Boulevard de Lavoisier<br>49000 Angers</li>
        </ul>
    </div>
    <p>Copyright © 2024 Thibaud COUDRIN & Noé LETEURTRE</p>
</footer>

<script src="/js/codebase.js"></script>
<script>
    const prev = document.getElementById('prev-btn')
    const next = document.getElementById('next-btn')
    const list = document.getElementsByClassName('item-list')[0]

    prev.addEventListener('click', () => {
        list.scrollLeft -= list.offsetWidth;
        if (list.scrollLeft < 0) {
            list.scrollLeft = 0;
        }
    });
    next.addEventListener('click', () => {
        list.scrollLeft += list.offsetWidth;
        if (list.scrollLeft > list.scrollWidth - list.clientWidth) {
            list.scrollLeft = list.scrollWidth - list.clientWidth;
        }
    });
</script>
</body>
</html>